# labs

./: .gitignore  README.md
ComputerGraphics/task_1/: 1  Hexahedron.java  HexahedronGrid.java  LearningExample.java  Main.java  ScalingImage.java
ComputerGraphics/task_2/: DrawingArea.java  GUI.java  MagnifierTest.java  RectOnPDF.java  SelectionDemo.java
ComputerGraphics/task_3/: Function.java  GUI.java  IsolinePane.java  Main.java
ComputerGraphics/task_4/: BSplinePanel.java  GUI.java  RotatingCube.java  RotatingFigure.java
Databases/task_1/: scienceperiod.odb
EfProg/: cpu_scale.c
EfProg/task_1/: rdiv.c  rdiv.s  rdiv2.s  rdiv23.s
EfProg/task_2/: header.h  reorder_speed.c
EfProg/task_3/: .~lock.Отчет_Эффпрог_лаб3_Пятаев_Егор.odt#  median_filter.c
Nets/task_1/: CopyCounter.java  Main.java
Nets/task_2/: Client.java  FileServer.java
Nets/task_3/: ChatNode.java  TreeChat.java
Nets/task_4/: Main.java  MyClientSocket.java  MyServerSocket.java  MySocket.java
Nets/task_5/: Client.java  Server.java
Nets/task_6/: HttpClient.java  HttpServer.java
OOAD/: readme.txt  sibstrin_conf.asta
OOP/Java/task_2/: build.xml  commands.conf  log4j2.xml
OOP/Java/task_2/classes/ru/nsu/ccfit/pyataev/logo/: Interpreter.java
OOP/Java/task_2/classes/ru/nsu/ccfit/pyataev/logo/commandpost/: CommFactory.java
OOP/Java/task_2/classes/ru/nsu/ccfit/pyataev/logo/commandpost/commands/: Teleport.java
OOP/Java/task_2/jtest/ru/nsu/ccfit/pyataev/logo/area/: FieldTest.java  PositionTest.java
OOP/Java/task_2/jtest/ru/nsu/ccfit/pyataev/logo/auxunits/: ClassHunterTest.java  TransmitterTest.java
OOP/Java/task_2/jtest/ru/nsu/ccfit/pyataev/logo/commandpost/commands/: DrawTest.java  InitTest.java  MoveTest.java  TeleportTest.java  WardTest.java
OOP/Java/task_2/ru/nsu/ccfit/pyataev/logo/: Interpreter.java
OOP/Java/task_2/ru/nsu/ccfit/pyataev/logo/area/: Field.java  Position.java
OOP/Java/task_2/ru/nsu/ccfit/pyataev/logo/auxunits/: ClassHunter.java  Transmitter.java
OOP/Java/task_2/ru/nsu/ccfit/pyataev/logo/commandpost/: CommFactory.java  CommInterface.java
OOP/Java/task_2/ru/nsu/ccfit/pyataev/logo/commandpost/commands/: Draw.java  Init.java  Move.java  Teleport.java  Ward.java
OOP/task_0a/: m_1.cpp
OOP/task_0b/: header.h  main.cpp  sort.cpp  sort_strings.cpp  zin.txt  zout.txt
OOP/task_1/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  header.h  iter_class.cpp  main.cpp  ref_class.cpp  runTests  tests.cpp  trit_class.cpp
OOP/task_2/: CMakeLists.txt  dictionary.map  dictt.txt  m.map  main.cpp  parser.cpp  r.map  route.txt  single.map
OOP/task_3/: CMakeLists.txt  csv_parser.h  main.cpp  node.h  tuple_print.h
OSi/task_1/: getOpt.c
OSi/task_10/: code.c
OSi/task_16/: symbol.c
OSi/task_19/: template.c
OSi/task_2/: time.c
OSi/task_20/: template_dir.c
OSi/task_21/: signals.c
OSi/task_22/: alm_read.c  alm_read1.c
OSi/task_25/: prog_ch.c
OSi/task_26/: prog_ch.c  up  up.c
OSi/task_27/: empty_str.c
OSi/task_28/: rand_arr.c
OSi/task_3/: setid.c  test.txt
OSi/task_30/: rec  receive.c  send  send.c
OSi/task_31/: receive.c  send.c
OSi/task_33/: A.c  B.c  C.c  M.c  W.c
OSi/task_34/: consumer.c  producer.c
OSi/task_4/: str_list.c
OSi/task_5/: find_str.c
OSi/task_6/: find_str_wait.c
OSi/task_7/: mem_refl.c
OSi/task_8/: catch.c
OSi/task_9/: processes.c  text.txt
OSi2/task_1/: task1.c
OSi2/task_10/: task10.c
OSi2/task_12/: task12.c
OSi2/task_13/: task13.c
OSi2/task_15/: task_15.c
OSi2/task_16/: task16.c
OSi2/task_19/: task19.c
OSi2/task_2/: task2.c
OSi2/task_22/: task22.c
OSi2/task_29/: TestProxy.java  proxy.h  proxy_funcs.c  proxy_poll.c  task29.c
OSi2/task_3/: task3.c
OSi2/task_30/: proxy.h  proxy_funcs.c  proxy_pthreads.c
OSi2/task_4/: task4.c
OSi2/task_5/: task5.c
OSi2/task_7/: task7.c
OSi2/task_8/: task8.c
OSi2/task_9/: task9.c
Parallels/task_1/: common.c  common.slog2  fragments.c  fragments.slog2  inrow.c  script.sh
Parallels/task_2/: allParallel.c  forParallel.c  script.sh
Parallels/task_3/: 2x4.slog2  4x2.slog2  (+2 more)
python/: lab1.py  lab2.py  lab3.py
(+152 files in other folders)
