<?xml version="1.0"?>
<project name="Interpreter" default="main" basedir=".">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property name="src.dir" location="ru" />
        <property name="build.dir" location="bin" />
        <property name="dist.dir" location="dist" />
        <property name="docs.dir" location="docs" />
        <property name="lib.dir" location="libraries" />
        <property name="log.dir" location="log" />

        <path id="Interpreter.classpath">
           <pathelement location="${lib.dir}/log4j-api-2.8.1.jar"/>
           <pathelement location="${lib.dir}/log4j-core-2.8.1.jar"/>
           <pathelement location="."/>
        </path>

        <path id="Interpreter.test.classpath">
           <pathelement location="${lib.dir}/log4j-api-2.8.1.jar"/>
           <pathelement location="${lib.dir}/log4j-core-2.8.1.jar"/>
           <pathelement location="${build.dir}"/>
           <pathelement location="."/>
        </path>
        <!-- Deletes the existing build, docs and dist directory-->
        <target name="clean">
                <delete dir="${build.dir}" />
                <delete dir="${docs.dir}" />
                <delete dir="${dist.dir}" />
                <delete dir="${log.dir}" />
                <delete dir="jtestbin" />
                <delete dir="jtestresults" />
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${docs.dir}" />
                <mkdir dir="${dist.dir}" />
                <mkdir dir="${dist.dir}/libraries" />
                <mkdir dir="${log.dir}" />
                <mkdir dir="jtestresults" />
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target name="compile" depends="clean, makedir">
                <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="Interpreter.classpath" includeantruntime="false"></javac>
        </target>

        <!-- Creates Javadoc -->
        <target name="docs" depends="compile">
                <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="Interpreter.classpath">
                        <!-- Define which files / directory should get included, we include all -->
                         <fileset dir="${src.dir}">
                <include name="**" />
                 </fileset>
                </javadoc>
        </target>

        <!--Creates the deployable jar file  -->
        <target name="jar" depends="compile">
                <copy file="${lib.dir}/log4j-api-2.8.1.jar" todir="${dist.dir}/libraries" />
                <copy file="${lib.dir}/log4j-core-2.8.1.jar" todir="${dist.dir}/libraries" />

                <jar destfile="${dist.dir}/interpreter.jar" basedir="${build.dir}">
                        <fileset file="commands.conf"/>
                        <fileset file="log4j2.xml" />
                        <manifest>
                                <attribute name="Main-Class" value="ru.nsu.ccfit.pyataev.logo.Interpreter" />
                                <attribute name="Class-Path" value="libraries/log4j-api-2.8.1.jar libraries/log4j-core-2.8.1.jar"/>
                        </manifest>
                </jar>
        </target>

        <!--Run program -->
        <target name="run">
              <java jar="${dist.dir}\interpreter.jar" fork="true"></java>
        </target>

        <!-- Make tests -->
        <target name="jtest" depends="compile">
              <mkdir dir="jtestbin" />
              <javac srcdir="jtest/ru" destdir="jtestbin" classpathref="Interpreter.test.classpath" includeantruntime="false"></javac>
        </target>

        <!--Main -->
        <target name="main" depends="compile, jar, docs">
                <description>Main target</description>
        </target>

</project>
