INIT=ru.nsu.ccfit.pyataev.logo.commandpost.commands.Init
MOVE=ru.nsu.ccfit.pyataev.logo.commandpost.commands.Move
DRAW=ru.nsu.ccfit.pyataev.logo.commandpost.commands.Draw
WARD=ru.nsu.ccfit.pyataev.logo.commandpost.commands.Ward
TELEPORT=ru.nsu.ccfit.pyataev.logo.commandpost.commands.Teleport
